{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/supabase/:path*",
      "destination": "https://ielcnbcvslloqzmrzzqc.supabase.co/:path*"
    },
    {
      "source": "/api/auth/:path*",
      "destination": "https://ielcnbcvslloqzmrzzqc.supabase.co/functions/v1/:path*"
    },
  ],
  "headers": [
    {
      "source": "/(.*).html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}
